# playwright

./: .project  pom.xml  testng.xml
src/main/java/Umer_Automation_Playwright/: Capture_all_the_links.java  Commaseperated_css_selector.java  Dynamic_Webtable.java  Frame_Iframe_handling.java  Locators_Eelements.java  Playwright_automation.java  Selecting_element_contains_other_element.java  Shadow_dom.java  Single_File_Uploads.java  User_sso_Authentication_save_video_file_while_recording.java  captureSS_Snapshot_Etc.java  click_or_get_specific_tag_element.java  data_provider_in_playwright.java  relogin.java
